#single node install config
coordinator=true
node-scheduler.include-coordinator=true
catalog.management=${ENV:CATALOG_MANAGEMENT}
discovery.uri=http://ranger:6080

http-server.http.port=8080
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/certificate.pem
http-server.authentication.allow-insecure-over-http=true